syntax = "v1"

info(
	title: ""
	desc: ""
	author: "butane"
	email: "1127080666@qq.com"
	version: ""
)

type (
	CreateRequest {
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount,optional"`
		Source int64 `json:"source,optional"`
		Status int64 `json:"status,optional"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Uid    int64 `json:"uid"`
		Oid    int64 `json:"oid"`
		Amount int64 `json:"amount"`
		Source int64 `json:"source"`
		Status int64 `json:"status"`
	}
	CallbackRequest {
		Id     int64 `json:"id"`
		Amount int64 `json:"amount"`
		Source int64 `json:"source"`
		Status int64 `json:"status"`
	}
	CallbackResponse {
	}
)
@server(
	jwt: Auth
)
service Pay {
	@doc(
		summary: "支付流水创建"
	)
	@handler Create
	post /pay/create (CreateRequest) returns (CreateResponse)
	
	@doc(
		summary: "支付流水详情"
	)
	@handler Detail
	post /pay/detail (DetailRequest) returns (DetailResponse)
	
	@doc(
		summary: "支付回调"
	)
	@handler Callback
	post /pay/callback (CallbackRequest) returns (CallbackResponse)
}