syntax = "v1"

info(
	title: ""
	desc: ""
	author: "butane"
	email: "1127080666@qq.com"
	version: ""
)

type (
	CreateRequest {
		Fid    int64 `json:"fid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	UpdateRequest {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid,optional"`
		Fid    int64 `json:"fid,optional"`
		Amount int64 `json:"amount,optional"`
		Status int64 `json:"status,optional"`
	}
	UpdateResponse {
	}
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse {
	}
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Uid    int64 `json:"uid"`
		Fid    int64 `json:"fid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
	ListResponse {
		List []*UserOrder `json:"list"`
	}
	PaidListResponse {
		List []*UserOrder `json:"list"`
	}
	UserOrder {
		Id     int64 `json:"id"`
		Uid    int64 `json:"uid"`
		Fid    int64 `json:"fid"`
		Amount int64 `json:"amount"`
		Status int64 `json:"status"`
	}
)
@server(
	jwt: Auth
)
service Order {
	@doc(
		summary: "订单创建"
	)
	@handler Create
	post /order/create (CreateRequest) returns (CreateResponse)
	
	@doc(
		summary: "订单修改"
	)
	@handler Update
	post /order/update (UpdateRequest) returns (UpdateResponse)
	
	@doc(
		summary: " 订单删除"
	)
	@handler Remove
	post /order/remove (RemoveRequest) returns (RemoveResponse)
	
	@doc(
		summary: "订单详情"
	)
	@handler Detail
	post /order/detail (DetailRequest) returns (DetailResponse)
	
	@doc(
		summary: "订单列表"
	)
	@handler List
	post /order/list returns (ListResponse)
	
	@doc(
		summary: "已支付订单列表"
	)
	@handler PaidList
	post /order/paid/list returns (PaidListResponse)
}