syntax = "v1"

info(
	title: ""
	desc: ""
	author: "butane"
	email: "1127080666@qq.com"
	version: ""
)

type (
	CreateRequest {
		Title   string `json:"title"`
		Content string `json:"content"`
		IsCom   int64  `json:"isCom"`
		Status  int64  `json:"status"`
	}
	CreateResponse {
		Id int64 `json:"id"`
	}
	UpdateRequest {
		Id      int64  `json:"id"`
		Title   string `json:"title,optional"`
		Content string `json:"content,optional"`
		IsCom   int64  `json:"isCom,optional"`
		Status  int64  `json:"status,optional"`
	}
	UpdateResponse {
	}
	RemoveRequest {
		Id int64 `json:"id"`
	}
	RemoveResponse {
	}
	DetailRequest {
		Id int64 `json:"id"`
	}
	DetailResponse {
		Title   string `json:"title"`
		Content string `json:"content"`
		IsCom   int64  `json:"isCom"`
		Status  int64  `json:"status"`
	}
	CommerListResponse {
		List []*CommerAdvert `json:"list"`
	}
	CommerAdvert {
		Id      int64  `json:"id"`
		Title   string `json:"title"`
		Content string `json:"content"`
	}
	NormalListResponse {
		List []*NormalAdvert `json:"list"`
	}
	NormalAdvert {
		Id      int64  `json:"id"`
		Title   string `json:"title"`
		Content string `json:"content"`
	}
)

@server(
	jwt: Auth
)
service Advert {
	@doc(
		summary: "广告创建"
	)
	@handler Create
	post /advert/create(CreateRequest) returns (CreateResponse)
	
	@doc(
		summary: "广告修改"
	)
	@handler Update
	post /advert/update(UpdateRequest) returns (UpdateResponse)
	
	@doc(
		summary: "广告删除"
	)
	@handler Remove
	post /advert/remove(RemoveRequest) returns (RemoveResponse)
	
	@doc(
		summary: "广告详情"
	)
	@handler Detail
	post /advert/detail(DetailRequest) returns (DetailResponse)
	
	@doc(
		summary: "有效商业广告列表"
	)
	@handler CommerList
	post /advert/commer/list returns (CommerListResponse)
	
	@doc(
		summary: "有效普通公告列表"
	)
	@handler NormalList
	post /advert/normal/list returns (NormalListResponse)
}